.import-icon {
  background: url('~@/assets/img/icons/import-icon.png') center center no-repeat;
}

.export-icon {
  background: url('~@/assets/img/icons/export-icon.png') center center no-repeat;
}

.edit-icon {
  background: url('~@/assets/img/icons/edit-icon.png') center center no-repeat;
}

.edit-success-icon {
  background: url('~@/assets/img/icons/edit-success-icon.png') center center no-repeat;
}

.down-template {
  background: url('~@/assets/img/icons/down-template-icon.png') center center no-repeat;
}

.back-top-icon {
  background: url('~@/assets/img/icons/back-top-icon.png') center center no-repeat;
}

.user-login-userName {
  background: url('~@/assets/img/icons/user-icon.png') center center no-repeat;
}

.user-login-password {
  background: url('~@/assets/img/icons/password-icon.png') center center no-repeat;
}

.edit-pwd-icon {
  background: url('~@/assets/img/icons/edit-pwd-icon.png') center center no-repeat;
}

.log-out-icon {
  background: url('~@/assets/img/icons/log-out-icon.png') center center no-repeat;
}

.add-icon {
  background: url('~@/assets/img/icons/add-icon.png') center center no-repeat;
}

.arrow-down-icon {
  background: url('~@/assets/img/icons/arrow-down-icon.png') center center no-repeat;
}

.delete-icon {
  background: url('~@/assets/img/icons/delete-icon.png') center center no-repeat;
}

.addbtn-icon {
  background: url('~@/assets/img/icons/addbtn-icon.png') center center no-repeat;
}