.page-wrap {
  position: relative;

  .title-select {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    // width: 100%;
    background-color: #fff;

    .tabs-wrap {

      padding-left: 14px;

      /deep/.el-tabs__header {
        margin: 0;

        .el-tabs__nav-wrap::after {
          height: 0;
          background: none;
        }
      }

      /deep/.el-tabs__item {
        font-size: 14px;
        padding: 0 5px;
        height: 50px;
        line-height: 50px;
        color: #333;

        span {
          padding: 0 17px;
        }
      }

      /deep/.el-tabs__item.is-active {
        color: #2BB8BD;
      }

      /deep/.el-tabs__active-bar {
        height: 4px;
      }
    }
  }

  .content {
    padding-top: 50px;
  }
}